Connect 4 game
First Set up your Html Boilerplate
connect html and Java using script source
Minimum Requirements
Display an empty grid of Connect four
A player can click on a grid of 7x6 board but in addition they can only select the 1st bottom row of cells unless placed on top of another tile
A player cannot place a tile when its already occupied
Every click alternates between two players of alternating colors
Display player turn 
display tile colors to determine which player goes
Provide win and lose logic 
Display results of winner 
also possibly adjust a possible tie(although I believe that would be close to impossible)

Step 1 